plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.github.com/pilltong-dev/maven-artifacts" }
    maven {
        url "https://maven.pkg.github.com/pilltong-dev/maven-artifacts"
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    compile 'org.apache.poi:poi:4.1.2'
    compile 'org.apache.poi:poi-ooxml:4.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}

publishing {
    repositories {
        maven {
            url "https://maven.pkg.github.com/pilltong-dev/maven-artifacts"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "kr.doctornow.excel"
            artifactId = "dr-excel-download"
            version = version
            from components.java
        }
    }
}

gradlePlugin {
    plugins {
        create("DrExcelDownload") {
            id = "kr.doctornow.excel"
            implementationClass = "kr.doctornow.excel.plugin.DrExcelDownload"
        }
    }
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src")
        }
    }
}